[gd_scene load_steps=2 format=3 uid="uid://b2yu4f1k0af0c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toqtt"]
bg_color = Color(0.4365, 0.31, 1, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 67.0
offset_top = 522.0
offset_right = 255.0
offset_bottom = 549.0
theme_override_styles/fill = SubResource("StyleBoxFlat_toqtt")
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false
