[gd_scene load_steps=2 format=3 uid="uid://b2yu4f1k0af0c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toqtt"]
bg_color = Color(0.4365, 0.31, 1, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 65.0
offset_top = 520.0
offset_right = 265.0
offset_bottom = 545.0
theme_override_styles/fill = SubResource("StyleBoxFlat_toqtt")
show_percentage = false

[node name="GuardBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 879.0
offset_top = 520.0
offset_right = 1079.0
offset_bottom = 547.0
show_percentage = false
