[gd_scene load_steps=11 format=3 uid="uid://c635tis2rmhkt"]

[ext_resource type="PackedScene" uid="uid://bd4wbuh51bcy8" path="res://scenes/player.tscn" id="1_6ulkd"]
[ext_resource type="Script" uid="uid://bt3xm1ss6lr4r" path="res://scripts/scenes/test_map.gd" id="1_kddbv"]
[ext_resource type="Script" uid="uid://djsxjtfi5nthh" path="res://scripts/gen_tile/tile_generator.gd" id="1_ss0f2"]
[ext_resource type="PackedScene" uid="uid://ckfbmahybp3w0" path="res://scenes/tiles/debug/dead_end_room.tscn" id="4_p21b5"]
[ext_resource type="Script" uid="uid://bwodi16tfyial" path="res://scripts/gen_tile/connection_data.gd" id="5_bdpbv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fn2sa"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_57l66"]
sky_material = SubResource("ProceduralSkyMaterial_fn2sa")

[sub_resource type="Environment" id="Environment_p21b5"]
background_mode = 2
sky = SubResource("Sky_57l66")

[sub_resource type="World3D" id="World3D_kddbv"]

[sub_resource type="Resource" id="Resource_ss0f2"]
script = ExtResource("5_bdpbv")
possible_tiles = Array[String](["uid://cfpq2f41inr7r", "uid://7cdpdwp4n1p6", "uid://cxdqd222rj04o", "uid://cvika6kn3qbqx", "uid://kel30udwwrkc", "uid://m8h16jt40thu"])
weights = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
fallback_tile = "uid://rmlyb5uomw33"
metadata/_custom_type_script = "uid://bwodi16tfyial"

[node name="TestMap" type="Node3D"]
script = ExtResource("1_kddbv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p21b5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_6ulkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -2)

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
world_3d = SubResource("World3D_kddbv")
handle_input_locally = false

[node name="Generator" type="Node3D" parent="SubViewport" node_paths=PackedStringArray("starting_tile")]
unique_name_in_owner = true
script = ExtResource("1_ss0f2")
starting_tile = NodePath("Node3D")
map_size = AABB(-100, -100, -100, 200, 200, 200)

[node name="Node3D" parent="SubViewport/Generator" instance=ExtResource("4_p21b5")]

[node name="GenTileConnection" parent="SubViewport/Generator/Node3D" index="0"]
connection_data = SubResource("Resource_ss0f2")
show_debug = false

[node name="Node3D" parent="." instance=ExtResource("4_p21b5")]

[connection signal="generation_finished" from="SubViewport/Generator" to="." method="_on_generator_generation_finished"]

[editable path="SubViewport/Generator/Node3D"]
