[gd_scene load_steps=15 format=3 uid="uid://c0p3167fn7pmg"]

[ext_resource type="PackedScene" uid="uid://b1ekkl4kdiau6" path="res://scenes/enemies/enemy_base.tscn" id="1_pnhpx"]
[ext_resource type="Script" uid="uid://blumvx2eh6354" path="res://scripts/ai/ai_behavior.gd" id="2_kmxma"]
[ext_resource type="Script" uid="uid://bt7104e18trta" path="res://scripts/ai/behaviors/ai_pursue_behavior.gd" id="4_8ybkn"]
[ext_resource type="Script" uid="uid://i6qk0prl1adp" path="res://scripts/ai/conditions/ai_condition.gd" id="4_tf3a8"]
[ext_resource type="Script" uid="uid://chpxkd24lngph" path="res://scripts/ai/behaviors/ai_roam_radius_behavior.gd" id="6_asbfj"]
[ext_resource type="Script" uid="uid://dc4u21h0jjdct" path="res://scripts/ai/conditions/ai_detected_player_condition.gd" id="6_iwdv7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pnhpx"]
radius = 0.4

[sub_resource type="ViewportTexture" id="ViewportTexture_kmxma"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pnhpx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwdv7"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pnhpx"]
material = SubResource("StandardMaterial3D_iwdv7")
size = Vector3(0.6, 0.2, 0.2)

[sub_resource type="Resource" id="Resource_8ybkn"]
script = ExtResource("6_iwdv7")
heard_player_window = 3.0
seen_player_window = 5.0
both = false
metadata/_custom_type_script = "uid://dc4u21h0jjdct"

[sub_resource type="Resource" id="Resource_asbfj"]
script = ExtResource("4_8ybkn")
interrupt_overrides = Array[StringName]([&"damaged", &"seen_player", &"heard_player"])
conditions = Array[ExtResource("4_tf3a8")]([SubResource("Resource_8ybkn")])
metadata/_custom_type_script = "uid://bt7104e18trta"

[sub_resource type="Resource" id="Resource_frcvx"]
script = ExtResource("6_asbfj")
radius = 20.0
delay = 1.0
interrupt_overrides = Array[StringName]([])
conditions = Array[ExtResource("4_tf3a8")]([])
metadata/_custom_type_script = "uid://chpxkd24lngph"

[node name="TestEnemy" instance=ExtResource("1_pnhpx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HealthComponent" index="0"]
shape = SubResource("CapsuleShape3D_pnhpx")

[node name="SightCone" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
close_sight_angle = 0.610865

[node name="Sprite3D" parent="." index="4"]
texture = SubResource("ViewportTexture_kmxma")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="5"]
mesh = SubResource("CapsuleMesh_pnhpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
mesh = SubResource("BoxMesh_pnhpx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="6"]
shape = SubResource("CapsuleShape3D_pnhpx")

[node name="EnemyAI" parent="." index="8"]
behaviors = Array[ExtResource("2_kmxma")]([SubResource("Resource_asbfj"), SubResource("Resource_frcvx")])

[node name="StepUp" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.75, -0.4)
