[gd_scene load_steps=17 format=3 uid="uid://c0p3167fn7pmg"]

[ext_resource type="PackedScene" uid="uid://b1ekkl4kdiau6" path="res://scenes/enemies/enemy_base.tscn" id="1_pnhpx"]
[ext_resource type="Script" uid="uid://bej8y0vd5spcu" path="res://scripts/ai/ai_transition.gd" id="3_8ybkn"]
[ext_resource type="Script" uid="uid://86drha0nmqc5" path="res://scripts/ai/conditions/ai_heard_sound_condition.gd" id="3_itg6w"]
[ext_resource type="Script" uid="uid://bsicslga0f70l" path="res://scripts/ai/conditions/ai_or_condition.gd" id="5_itg6w"]
[ext_resource type="Script" uid="uid://170cy1ysrl02" path="res://scripts/ai/conditions/ai_aggro_condition.gd" id="5_iwdv7"]
[ext_resource type="Script" uid="uid://chpxkd24lngph" path="res://scripts/ai/behaviors/ai_roam_radius_behavior.gd" id="6_asbfj"]
[ext_resource type="Script" uid="uid://dc4u21h0jjdct" path="res://scripts/ai/conditions/ai_detected_player_condition.gd" id="6_iwdv7"]
[ext_resource type="Script" uid="uid://d3hwpo0a5yfrv" path="res://scripts/ai/behaviors/ai_investigate_behavior.gd" id="8_iwdv7"]
[ext_resource type="Script" uid="uid://cyi8eynf8b1nu" path="res://scripts/ai/behaviors/ai_attack_behavior.gd" id="9_itg6w"]
[ext_resource type="PackedScene" uid="uid://dxhvltbify672" path="res://assets/blender/enemies/test_enemy.blend" id="10_oq0fo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pnhpx"]
radius = 0.4

[sub_resource type="ViewportTexture" id="ViewportTexture_kmxma"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="BoxMesh" id="BoxMesh_itg6w"]
size = Vector3(0.2, 1, 0.2)

[sub_resource type="Animation" id="Animation_oq0fo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6, 0, -0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.436332, 0, 0)]
}

[sub_resource type="Animation" id="Animation_itg6w"]
resource_name = "attack"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6, 0, -0.7), Vector3(0.6, 0.412168, -0.574571), Vector3(0.6, -0.881168, -1.22167), Vector3(0.6, 0, -0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.436332, 0, 0), Vector3(0.113534, 0, 0), Vector3(-2.44713, 0, 0), Vector3(-0.436332, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oq0fo"]
_data = {
&"RESET": SubResource("Animation_oq0fo"),
&"attack": SubResource("Animation_itg6w")
}

[node name="TestEnemy" instance=ExtResource("1_pnhpx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HealthComponent" index="0"]
shape = SubResource("CapsuleShape3D_pnhpx")

[node name="SightCone" parent="." index="3"]
transform = Transform3D(0.999994, -8.74222e-08, 4.37109e-08, 8.74223e-08, 0.999993, 4.37108e-08, -4.37111e-08, -4.3711e-08, 0.999988, -2.15934e-09, 0.75381, -0.0247)

[node name="Sprite3D" parent="." index="4"]
texture = SubResource("ViewportTexture_kmxma")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="5"]
shape = SubResource("CapsuleShape3D_pnhpx")

[node name="NavigationAgent3D" parent="." index="6"]
path_height_offset = -0.6

[node name="PursueTransition" type="Node3D" parent="EnemyAI" index="0" node_paths=PackedStringArray("target_behavior")]
script = ExtResource("3_8ybkn")
target_behavior = NodePath("../AIAttackBehavior")
metadata/_custom_type_script = "uid://bej8y0vd5spcu"

[node name="AIDetectedPlayerCondition" type="Node3D" parent="EnemyAI/PursueTransition" index="0"]
script = ExtResource("6_iwdv7")
heard_player_window = 3.0
seen_player_window = 5.0
metadata/_custom_type_script = "uid://dc4u21h0jjdct"

[node name="AIAggroCondition" type="Node3D" parent="EnemyAI/PursueTransition" index="1"]
script = ExtResource("5_iwdv7")
percentage = true
metadata/_custom_type_script = "uid://170cy1ysrl02"

[node name="InvestigateTransition" type="Node3D" parent="EnemyAI" index="1" node_paths=PackedStringArray("target_behavior")]
script = ExtResource("3_8ybkn")
target_behavior = NodePath("../AIInvestigateBehavior")
metadata/_custom_type_script = "uid://bej8y0vd5spcu"

[node name="AIOrCondition" type="Node3D" parent="EnemyAI/InvestigateTransition" index="0"]
script = ExtResource("5_itg6w")
metadata/_custom_type_script = "uid://bsicslga0f70l"

[node name="AIHeardSoundCondition" type="Node3D" parent="EnemyAI/InvestigateTransition/AIOrCondition" index="0"]
script = ExtResource("3_itg6w")
sound_ids = Dictionary[StringName, float]({
&"": 5.0
})
metadata/_custom_type_script = "uid://86drha0nmqc5"

[node name="AIDetectedPlayerCondition" type="Node3D" parent="EnemyAI/InvestigateTransition/AIOrCondition" index="1"]
script = ExtResource("6_iwdv7")
heard_player_window = 1.0
seen_player_window = 1.0
metadata/_custom_type_script = "uid://dc4u21h0jjdct"

[node name="AIRoamRadiusBehavior" type="Node3D" parent="EnemyAI" index="2"]
script = ExtResource("6_asbfj")
radius = 10.0
delay = 2.0
metadata/_custom_type_script = "uid://chpxkd24lngph"

[node name="AIInvestigateBehavior" type="Node3D" parent="EnemyAI" index="3"]
script = ExtResource("8_iwdv7")
metadata/_custom_type_script = "uid://d3hwpo0a5yfrv"

[node name="AIAttackBehavior" type="Node3D" parent="EnemyAI" index="4"]
script = ExtResource("9_itg6w")
damage = 1.0
attack_range = 2.0
desired_range = 1.5
upswing = 0.1
attack_interval = 1.0
metadata/_custom_type_script = "uid://cyi8eynf8b1nu"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 0.906307, 0.422618, 0, -0.422618, 0.906307, 0.6, 0, -0.7)
mesh = SubResource("BoxMesh_itg6w")

[node name="AnimationPlayer" parent="." index="9"]
libraries = {
&"": SubResource("AnimationLibrary_oq0fo")
}

[node name="test_enemy" parent="." index="10" instance=ExtResource("10_oq0fo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="WGT-rig_head" parent="test_enemy" index="45"]
transform = Transform3D(0.172336, 0, 0, 0, -7.53304e-09, -0.172336, 0, 0.172336, -7.53304e-09, 0, 1.75381, 0.0247)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="test_enemy/WGT-rig_head" index="0"]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, 0, 0, 0)
remote_path = NodePath("../../../SightCone")
update_scale = false

[editable path="test_enemy"]
