[gd_scene load_steps=8 format=3 uid="uid://o7kcre2ckcer"]

[ext_resource type="Script" uid="uid://b1splbl8l7cm0" path="res://scripts/gen_tile/gen_tile.gd" id="1_2fas0"]
[ext_resource type="Script" uid="uid://qu883h1yuwhw" path="res://scripts/gen_tile/gen_tile_connection.gd" id="2_fglwe"]

[sub_resource type="SphereMesh" id="SphereMesh_fglwe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fglwe"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fglwe"]
material = SubResource("StandardMaterial3D_fglwe")
size = Vector3(8, 0.1, 14)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fglwe"]
points = PackedVector3Array(4, 0.05, 7, 4, -0.05, 7, 4, 0.05, -7, -4, 0.05, 7, -4, -0.05, 7, 4, -0.05, -7, -4, 0.05, -7, -4, -0.05, -7)

[sub_resource type="BoxShape3D" id="BoxShape3D_fglwe"]

[node name="TestTile1" type="Node3D"]
script = ExtResource("1_2fas0")

[node name="GenTileConnection2" type="Marker3D" parent="." groups=["ignore_tile_bounds"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -7)
script = ExtResource("2_fglwe")
direction = Vector3(0, 0, -1)
connection_id = "test"
possible_tile_paths = Array[String](["uid://o7kcre2ckcer", "uid://biu0gn2tcjun7", "uid://dpuo7x5g8v4e6"])
metadata/_custom_type_script = "uid://qu883h1yuwhw"

[node name="MeshInstance3D" type="MeshInstance3D" parent="GenTileConnection2" groups=["ignore_tile_bounds"]]
mesh = SubResource("SphereMesh_fglwe")
skeleton = NodePath("../..")

[node name="GenTileConnection3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 7)
script = ExtResource("2_fglwe")
direction = Vector3(0, 0, 1)
connection_id = "test"
possible_tile_paths = Array[String](["uid://o7kcre2ckcer", "uid://biu0gn2tcjun7", "uid://dpuo7x5g8v4e6"])
metadata/_custom_type_script = "uid://qu883h1yuwhw"

[node name="MeshInstance3D" type="MeshInstance3D" parent="GenTileConnection3" groups=["ignore_tile_bounds"]]
mesh = SubResource("SphereMesh_fglwe")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_fglwe")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_fglwe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fglwe")
